<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B3636F1A49FC1E78C982E19D57050D76</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D5F28909481E056269D0C68AA9AF73DB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>72212</ProcessId>
		<SecondsSinceStart>33</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Recuperacio_Motors</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>SStandaloneAssetEditorToolkitHost</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\sergi\Documents\GitHub\Unreal\Recuperacio_MotorsDeJoc\Recuperacio_Motors\Recuperacio_Motors\Recuperacio_Motors.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>sergi</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>A6269AB3451C7F459F632FA272B5CAB0</MachineId>
		<LoginId>a6269ab3451c7f459f632fa272b5cab0</LoginId>
		<EpicAccountId>5ab4aff350a84ea39b791624780c2574</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;ThirdPersonCharacter&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17039978496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9182629888</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729230487552</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1224695808</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1387827200</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2142490624</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2288947200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000b7550000 + b900 ntdll 0x00000000cc980000 + a11cf ntdll 0x00000000cc980000 + 6a209 ntdll 0x00000000cc980000 + 69fc3 KERNELBASE 0x00000000c9cd0000 + 3a799 UE4Editor-Core 0x000000006c610000 + 4fc396 UE4Editor-Core 0x000000006c610000 + 4fde81 UE4Editor-Core 0x000000006c610000 + 2b2cbd UE4Editor-D3D11RHI 0x000000005fa00000 + 713c9 UE4Editor-D3D11RHI 0x000000005fa00000 + 75b9f UE4Editor-D3D11RHI 0x000000005fa00000 + 57549 UE4Editor-D3D11RHI 0x000000005fa00000 + 56912 UE4Editor-D3D11RHI 0x000000005fa00000 + 62b7d UE4Editor-RHI 0x0000000099d20000 + 4b920 UE4Editor-RHI 0x0000000099d20000 + 4eff0 UE4Editor-RHI 0x0000000099d20000 + 4eacf UE4Editor-RHI 0x0000000099d20000 + 4fc8b UE4Editor-RHI 0x0000000099d20000 + 42162 UE4Editor-SlateRHIRenderer 0x000000005f790000 + 3764a UE4Editor-SlateRHIRenderer 0x000000005f790000 + 2c8ac UE4Editor-SlateRHIRenderer 0x000000005f790000 + 3f5fc UE4Editor-Core 0x000000006c610000 + 89ff2 UE4Editor-Core 0x000000006c610000 + 8a393 UE4Editor-RenderCore 0x00000000ad490000 + c5391 UE4Editor-RenderCore 0x00000000ad490000 + ce254 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</PCallStack>
		<PCallStackHash>56BA3B8198BB2FD290DBDAB320DB1CE1058593C9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-RenderCore 0x00000000ad490000 + 94e9d UE4Editor-RenderCore 0x00000000ad490000 + ed5fd UE4Editor 0x000000005f9e0000 + a993 UE4Editor 0x000000005f9e0000 + 1c3ec UE4Editor 0x000000005f9e0000 + 1c4ca UE4Editor 0x000000005f9e0000 + 2ceae UE4Editor 0x000000005f9e0000 + 2fcbe KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66436</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9fa04 ntdll 0x00000000cc980000 + 33fe0 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9fa04 ntdll 0x00000000cc980000 + 33fe0 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9fa04 ntdll 0x00000000cc980000 + 33fe0 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-TraceLog 0x00000000c5e30000 + 306b UE4Editor-TraceLog 0x00000000c5e30000 + 1016 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c794 KERNELBASE 0x00000000c9cd0000 + 75a01 UE4Editor-Core 0x000000006c610000 + 4fa068 UE4Editor-Core 0x000000006c610000 + 4faf5b UE4Editor-Core 0x000000006c610000 + 4eefb2 UE4Editor-Core 0x000000006c610000 + 4fd83b KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 89003 UE4Editor-Core 0x000000006c610000 + 8a40d UE4Editor-Core 0x000000006c610000 + 9254b UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54256</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 89003 UE4Editor-Core 0x000000006c610000 + 8a40d UE4Editor-Core 0x000000006c610000 + 9254b UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73716</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 89003 UE4Editor-Core 0x000000006c610000 + 8a40d UE4Editor-Core 0x000000006c610000 + 9254b UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73712</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 89003 UE4Editor-Core 0x000000006c610000 + 8a40d UE4Editor-Core 0x000000006c610000 + 9254b UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67968</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 89003 UE4Editor-Core 0x000000006c610000 + 8a40d UE4Editor-Core 0x000000006c610000 + 9254b UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63600</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 89003 UE4Editor-Core 0x000000006c610000 + 8a40d UE4Editor-Core 0x000000006c610000 + 9254b UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72016</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 89d13 UE4Editor-Core 0x000000006c610000 + 8a393 UE4Editor-Core 0x000000006c610000 + 39b13d UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72048</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72120</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63312</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65940</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70596</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63556</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70044</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-Core 0x000000006c610000 + 2c3b65 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73732</ThreadID>
				<ThreadName>FAsyncWriter_Recuperacio_Motors</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Media 0x0000000095270000 + 45cc UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73740</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9fa04 ntdll 0x00000000cc980000 + 33fe0 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-HTTP 0x0000000064650000 + 985ce UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73748</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-WebSockets 0x000000005e0e0000 + b5ce UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73752</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-OnlineSubsystem 0x000000005e3a0000 + 13ab16 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73756</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73764</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73768</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73772</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73776</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 nvwgf2umx 0x000000006d730000 + 1b4909 nvwgf2umx 0x000000006d730000 + 1b373d nvwgf2umx 0x000000006d730000 + 1ac2dd nvwgf2umx 0x000000006d730000 + 83ab3a nvwgf2umx 0x000000006d730000 + e7ba77 nvwgf2umx 0x000000006d730000 + e7bc1e KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Messaging 0x000000005c6c0000 + 1f6fb UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73912</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-Core 0x000000006c610000 + 4fedcd UE4Editor-Engine 0x0000000068770000 + 1013216 UE4Editor-Engine 0x0000000068770000 + 10469e7 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73920</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-DerivedDataCache 0x00000000620f0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000620f0000 + 270cb UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73932</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-Core 0x000000006c610000 + 4fedcd UE4Editor-AssetRegistry 0x000000008faa0000 + 4e97a UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73936</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-Core 0x000000006c610000 + 4fedcd UE4Editor-AssetRegistry 0x000000008faa0000 + 501f6 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73940</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9fa04 ntdll 0x00000000cc980000 + 33fe0 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9fa04 ntdll 0x00000000cc980000 + 33fe0 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-Core 0x000000006c610000 + 4fedcd UE4Editor-TcpMessaging 0x00000000553d0000 + e537 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74380</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-UdpMessaging 0x0000000055360000 + 247e9 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74384</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-UdpMessaging 0x0000000055360000 + 246f0 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74388</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-UdpMessaging 0x0000000055360000 + 24a8d UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74392</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 mswsock 0x00000000c90b0000 + 82ed mswsock 0x00000000c90b0000 + f07a WS2_32 0x00000000cb5e0000 + 11f7c UE4Editor-Sockets 0x000000008f150000 + 120c9 UE4Editor-Sockets 0x000000008f150000 + 19a7a UE4Editor-UdpMessaging 0x0000000055360000 + 2a086 UE4Editor-UdpMessaging 0x0000000055360000 + 249e0 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74396</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 mswsock 0x00000000c90b0000 + 82ed mswsock 0x00000000c90b0000 + f07a WS2_32 0x00000000cb5e0000 + 11f7c UE4Editor-Sockets 0x000000008f150000 + 120c9 UE4Editor-Sockets 0x000000008f150000 + 19a7a UE4Editor-UdpMessaging 0x0000000055360000 + 2a086 UE4Editor-UdpMessaging 0x0000000055360000 + 249e0 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74400</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-ProfilerService 0x0000000052640000 + ed82 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74404</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74408</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74412</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74416</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74420</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74424</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-Core 0x000000006c610000 + 19c387 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74428</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9cbc4 KERNELBASE 0x00000000c9cd0000 + 58037 KERNELBASE 0x00000000c9cd0000 + 57f1e XAudio2_7 0x00000000524f0000 + 32891 XAudio2_7 0x00000000524f0000 + 32b8a KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 5024ff UE4Editor-AudioMixerCore 0x000000009d420000 + 57d0 UE4Editor-AudioMixerCore 0x000000009d420000 + 55ca UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74484</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-Core 0x000000006c610000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000050ca0000 + bd8b UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74500</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-Core 0x000000006c610000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000050ca0000 + bd8b UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74504</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 nvwgf2umx 0x000000006d730000 + 28042f nvwgf2umx 0x000000006d730000 + 28032f nvwgf2umx 0x000000006d730000 + e7ba77 nvwgf2umx 0x000000006d730000 + e7bc1e KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 nvwgf2umx 0x000000006d730000 + 28042f nvwgf2umx 0x000000006d730000 + 28032f nvwgf2umx 0x000000006d730000 + e7ba77 nvwgf2umx 0x000000006d730000 + e7bc1e KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9cbc4 KERNELBASE 0x00000000c9cd0000 + 58037 combase 0x00000000cb850000 + 9b50b combase 0x00000000cb850000 + 9b390 combase 0x00000000cb850000 + 9b1bc combase 0x00000000cb850000 + 9b13c KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 nvwgf2umx 0x000000006d730000 + 28042f nvwgf2umx 0x000000006d730000 + 28032f nvwgf2umx 0x000000006d730000 + e7ba77 nvwgf2umx 0x000000006d730000 + e7bc1e KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9cbc4 KERNELBASE 0x00000000c9cd0000 + 58037 KERNELBASE 0x00000000c9cd0000 + 57f1e nvwgf2umx 0x000000006d730000 + 80d445 nvwgf2umx 0x000000006d730000 + 83ab3a nvwgf2umx 0x000000006d730000 + e7ba77 nvwgf2umx 0x000000006d730000 + e7bc1e KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 UE4Editor-Core 0x000000006c610000 + 4faa9d UE4Editor-RenderCore 0x00000000ad490000 + 10f0b2 VCRUNTIME140 0x00000000b7550000 + b900 ntdll 0x00000000cc980000 + a11cf ntdll 0x00000000cc980000 + 6a209 ntdll 0x00000000cc980000 + 69fc3 KERNELBASE 0x00000000c9cd0000 + 3a799 UE4Editor-Core 0x000000006c610000 + 4fc396 UE4Editor-Core 0x000000006c610000 + 4fde81 UE4Editor-Core 0x000000006c610000 + 2b2cbd UE4Editor-D3D11RHI 0x000000005fa00000 + 713c9 UE4Editor-D3D11RHI 0x000000005fa00000 + 75b9f UE4Editor-D3D11RHI 0x000000005fa00000 + 57549 UE4Editor-D3D11RHI 0x000000005fa00000 + 56912 UE4Editor-D3D11RHI 0x000000005fa00000 + 62b7d UE4Editor-RHI 0x0000000099d20000 + 4b920 UE4Editor-RHI 0x0000000099d20000 + 4eff0 UE4Editor-RHI 0x0000000099d20000 + 4eacf UE4Editor-RHI 0x0000000099d20000 + 4fc8b UE4Editor-RHI 0x0000000099d20000 + 42162 UE4Editor-SlateRHIRenderer 0x000000005f790000 + 3764a UE4Editor-SlateRHIRenderer 0x000000005f790000 + 2c8ac UE4Editor-SlateRHIRenderer 0x000000005f790000 + 3f5fc UE4Editor-Core 0x000000006c610000 + 89ff2 UE4Editor-Core 0x000000006c610000 + 8a393 UE4Editor-RenderCore 0x00000000ad490000 + c5391 UE4Editor-RenderCore 0x00000000ad490000 + ce254 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>74580</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c6f4 KERNELBASE 0x00000000c9cd0000 + 46891 UE4Editor-Core 0x000000006c610000 + 4fedcd UE4Editor-RenderCore 0x00000000ad490000 + ce3a8 UE4Editor-Core 0x000000006c610000 + 50384f UE4Editor-Core 0x000000006c610000 + 503684 KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74584</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 nvwgf2umx 0x000000006d730000 + 28042f nvwgf2umx 0x000000006d730000 + 28032f nvwgf2umx 0x000000006d730000 + e7ba77 nvwgf2umx 0x000000006d730000 + e7bc1e KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc980000 + 9c0f4 KERNELBASE 0x00000000c9cd0000 + 38b03 nvwgf2umx 0x000000006d730000 + 28042f nvwgf2umx 0x000000006d730000 + 28032f nvwgf2umx 0x000000006d730000 + e7ba77 nvwgf2umx 0x000000006d730000 + e7bc1e KERNEL32 0x00000000cb6e0000 + 17bd4 ntdll 0x00000000cc980000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637242846760370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
